# task-tracker-api

./: Dockerfile  Program.cs  README.md  TaskTrackerAPI.csproj  TaskTrackerAPI.http  TaskTrackerAPI.sln  appsettings.json
.github/workflows/: docker-image.yml  dotnet.yml
Controllers/: TasksController.cs  UserController.cs
DTOs/: CreateTaskDto.cs  LoginDto.cs  RegisterDto.cs  UpdateTaskDto.cs
Data/: AppDbContext.cs
Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
Middlewares/: ErrorHandlerMiddleware.cs
Migrations/: 20241008130203_InitalCreate.Designer.cs  20241008130203_InitalCreate.cs  AppDbContextModelSnapshot.cs
Models/: TaskModel.cs  UserModel.cs
Properties/: launchSettings.json
Repositories/: ITaskRepository.cs  IUserRepository.cs  TaskRepository.cs  UserRepository.cs
Services/: IJwtTokenService.cs  JwtTokenService.cs
Tests/: TasksControllerTests.cs  UsersControllerTests.cs
